# [盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)

给定 n 个非负整数 a1，a2，...，an，每个数代表坐标中的一个点 (i, ai) 。在坐标内画 n 条垂直线，垂直线 i 的两个端点分别为 (i, ai) 和 (i, 0)。找出其中的两条线，使得它们与 x 轴共同构成的容器可以容纳最多的水。

说明：你不能倾斜容器，且 n 的值至少为 2。

![1571368945200](pic\1571368945200.png)

图中垂直线代表输入数组 [1,8,6,2,5,4,8,3,7]。在此情况下，容器能够容纳水（表示为蓝色部分）的最大值为 49。

# 暴力解法

```java
class Solution1 {
    public int maxArea(int[] height) {
        int max = 0;
        int container = 0;
        for (int i = 1; i < height.length; i++) {
            for (int j = 0; j < i; j++) {
                container = (i - j )*Math.min(height[i], height[j]);
                if ( container > max ) {
                    max = container;
                }
            }
        }

        return max;
    }
}
```



# 官解双指针法

对于官解中的双指针法，一个最直观的疑问是，在移动的过程中，是否会**错过**最大面积（这里只有两维，用容积似乎不太合适）的计算。

即假设 left 与 right是组成最大面积的下标 ，会不会出现一边已经指到left ，另一边还有没指到 right 的时候，就要移动 left, 以至于错过了这个面积的计算呢？



我们来看下上述情况为什么不会发生。

假设指向左、右两侧的指针分别为L、R

因为**每次只移动一个指针**，所以：

要么 left 和 right 正好在两侧，在初始化时就被 L 和 R 指针指向了，**这种情况一定不会错过该面积的计算**；

要么一定有一个指针先到达 left 或 right，而另一个指针还没达到，这里假设 L 指针先指向 left，R指针还没有到达 right。那么可能出现以下两种情况：

if height[left] >= height[R]   then  R 指针左移，寻找下一个位置。显然如果R指针一直右移，**也一定不会错过最大面积的计算。**

![1571382278168](pic\1571382278168.png)

if height[left] < height[R]   then  L 指针右移，**错过最大面积计算。**

![1571382454943](pic\1571382454943.png)

那我们想一下，可能出现，left已经是确定的左边界了，且 height[left] < height[R]，right 还位于left 与 R 之间的情况吗？

因为这个面积的高度取决于较短的那个边界， height[left] 已经是较短的边界了，left 与 R 之间的任何高度的边界，都无法使面积的高度更大，但却是面积的长度变短（R左移了）。所以此时right一定不在left与R之间。

![1571382712551](pic\1571382712551.png)

在[盛最多水的容器（双指针法，易懂解析，图解）](https://leetcode-cn.com/problems/container-with-most-water/solution/container-with-most-water-shuang-zhi-zhen-fa-yi-do/)这篇文章里解释了，为什么每次移动指针所消去的面积都不可能是最大面积。

已发布至https://leetcode-cn.com/problems/container-with-most-water/solution/shuang-zhi-zhen-guan-jie-tu-jie-fan-zheng-by-jingf/

